{
  "name": "api-products",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "set NODE_ENV=test&& jest",
    "test:watch": "jest --watchAll",
    "start": "nodemon server.js",
    "dev": "set NODE_ENV=dev&& nodemon server.js",
    "server-test": "set NODE_ENV=test&& nodemon server.js",
    "test:coverage": "jest npm run test -- --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "service-send-mail-esteban": "^1.0.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "jest": "^27.5.1"
  }
}